{
  "ConnectionStrings": {
    "DemoConnection": "Server=.\\SQLEXPRESS;Database=Demo123;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Serilog": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Database=Demo123;Trusted_Connection=True;MultipleActiveResultSets=true",
    "TableName": "Logs"
  },
  "Identity": {
    "Authority": "https://localhost:44354"
  },
  "Cors": {
    "AllowedOrigin": "http://localhost:4200"
  },
  "Email": {
    "FromName": "Your name here",
    "FromAddress": "Your email here",
    "MailServerAddress": "smtp.gmail.com",
    "MailServerPort": "587",
    "UserId": "your email here",
    "UserPassword": "your password here"
  }
}